<!DOCTYPE html>
<html lang="fr" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Commencer</title>
    </head>
    <body>
        <h1>Asteroide</h1>
        <button type="button" name="button" id="commencer">Jouer</button>
        <button type="button" name="button" id="multi">2 Joueurs</button>
        <button type="button" name="button" id="optbtn">Options</button>
    </body>
</html>
<div class="ip-win-parent" style="display: none;">
    <div class="ip-win">
        <h2 align="center">Rentrez ID de partie</h2>
        <input id="partieID" type="text" name="" value="" style="margin-top: 13px;" placeholder="ID de partie à rejoidre">
        <button type="button" name="button" style="margin-top: 50px;" onclick="creerPartieJS();">Creer une partie</button>
        <button type="button" name="button" style="margin-top: 20px;" onclick="envoyerID();">Rejoindre une partie</button>
    </div>
</div>
<div class="opt-win-parent" style="display: none;">
    <div class="opt-win">
        <h2 align="center">Options</h2>
        <div class="">
            <input type="checkbox" checked name=""  id"musique"><label for="musique">Musique</label>
        </div>
        <div class="">
            <input type="checkbox" checked name="" id"bruitage"><label for="bruitage">Bruitage</label>
        </div>
    </div>
</div>
<style media="screen">
    @font-face {
        font-family: pdark;
        src: url("asset/pdark.ttf");
    }
    @keyframes shake1 {
        from {
            left: -20px;
        } 50% {
            left: 20px;
        } to {
            left: -20px;
        }
    }
    @keyframes shake2 {
        from {
            left: 20px;
        } 50% {
            left: -20px;
        } to {
            left: 20px;
        }
    }
    body {
        background: #111;
        position: absolute;
        top: 0px;
        left: 0px;
        width: 100%;
        height: 100%;
        padding: 0px;
        margin: 0px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        overflow: hidden;
    }
    h1 {
        font-size: 80px;
    }
    h1, h2, button, label {
        font-family: pdark;
        color: white;
    }
    button {
        padding: 10px 25px 10px 25px;
        border: solid white 1px;
        background: rgba(0, 0, 0, 0);
        font-size: 30px;
        transform: scale(1);
        transition: 300ms;
        position: relative;
        margin-top: 20px;
        left: 0px;
    }
    button:hover {
        background: rgba(255, 255, 255, 1);
        color: #111;
        transform: scale(1.05);
    }
    .etoile {
        width: 3px;
        height: 3px;
        position: absolute;
        z-index: -1;
    }
    .ip-win-parent, .opt-win-parent {
        position: absolute;
        top: 100%;
        left: 0px;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background: rgba(0, 0, 0, 0.4);
        transition: 300ms;
    }
    .ip-win, .opt-win {
        width: 70%;
        height: 60%;
        padding: 17px;
        background: #111;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        border-radius: 5px;
        transition: 300ms;
    }
    input[type="text"] {
        width: 80%;
        padding: 7px 13px 7px 13px;
        font-size: 20px;
        font-family: monospace;
        font-weight: bold;
        background: rgba(0, 0, 0, 0);
        border: none;
        border-bottom: solid #ddd 2px;
        color: #fff;
        outline: none;
        transition: 300ms;
    }
    input[type="text"]:focus {
        border-bottom: solid white 2px;
    }
</style>
<script type="text/javascript">
    // Evénements gérant l'ouverture du Jeu
    document.getElementById("commencer").addEventListener("click", function() {
        pywebview.api.ecrireConf(0, 0, 0);
        window.setTimeout(function() {
            pywebview.api.ouvrirJeu();
        }, 100);
    });
    document.getElementById("multi").addEventListener("click", function() {
        document.getElementsByClassName("ip-win-parent")[0].style = "display: flex;";
        window.setTimeout(function() {
            document.getElementsByClassName("ip-win-parent")[0].style = "display: flex; top: 0%;";
        }, 10);
    });
    document.getElementsByClassName("ip-win-parent")[0].onclick = function(e) {
        document.getElementsByClassName("ip-win-parent")[0].style = "top: 100%;";
        window.setTimeout(function() {
            document.getElementsByClassName("ip-win-parent")[0].style = "display: none;";
        }, 300);
    }
    document.getElementsByClassName("ip-win")[0].onclick = function(e) {
        e.stopPropagation();
    }
    function creerPartieJS() {
        rep = pywebview.api.creerPartie();
        window.setTimeout(function() {
            rep.then((r) => {
                pywebview.api.ecrireConf(1, r.split("|")[1], r.split("|")[0]);
            });
            window.setTimeout(function() {
                pywebview.api.ouvrirJeu();
            }, 100);
        }, 200);
    }
    function envoyerID() {
        var rep = pywebview.api.rejoindrePartie(document.getElementById("partieID").value);
        if(rep == "Invalide") {
            alert("ID de partie invalide...");
        } else {
            window.setTimeout(function() {
                rep.then((r) => {
                    pywebview.api.ecrireConf(1, r, document.getElementById("partieID").value);
                });
                window.setTimeout(function() {
                    pywebview.api.ouvrirJeu();
                }, 100);
            }, 100);
        }
    }
    // Ici, on crée des points blancs nommés étoile, et on les allume avec un délai aléatoire
    for(var i = 0; i < Math.floor(Math.random()*50)+25; i++) {
        e = document.createElement("span");
        e.className = "etoile";
        e.style = "background: #111; transition: " + (Math.floor(Math.random()*4000)+1000) + "ms;";
        e.style.top = Math.floor(Math.random() * document.body.offsetHeight) + "px";
        e.style.left = Math.floor(Math.random() * document.body.offsetWidth) + "px";
        document.body.appendChild(e);
    }
    var allume = false;
    function animerEtoile() {
        allume = !allume;
        for(var i = 0; i < document.getElementsByClassName("etoile").length; i++) {
            if(allume) {
                document.getElementsByClassName("etoile")[i].style.background = "white";
            } else {
                document.getElementsByClassName("etoile")[i].style.background = "#111";
            }
        }
    }
    window.setInterval(function() {
        animerEtoile();
    }, 5000);
    animerEtoile();
    // Cette partie lance la musique du menu
    window.onload = function() {
        window.setTimeout(function() {
            pywebview.api.lancerMusiqueMenu();
            window.setTimeout(function() {
                for(var i = 0; i < document.getElementsByTagName("button").length; i++) {
                    if(i % 2 == 0) {
                        document.getElementsByTagName("button")[i].style = "animation: shake1 1s; animation-iteration-count: infinite;";
                    } else {
                        document.getElementsByTagName("button")[i].style = "animation: shake2 1s; animation-iteration-count: infinite;";
                    }
                }
            }, 8000);
        }, 100);
    }
</script>
